@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

body{
--Bright-Red: hsl(12, 88%, 59%);
--Dark-Blue: hsl(228, 39%, 23%);
--Dark-Grayish-Blue: hsl(227, 12%, 61%);;
--Very-Dark-Blue: hsl(233, 12%, 13%);
--Very-Pale-Red: hsl(13, 100%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);

background-color: var(--Very-Light-Grey);
color: var(--Dark-Blue);
font-family: 'Be Vietnam', sans-serif;
overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

a{
    text-decoration: none;
}


header{
    width: 100vw;
    height: 80px;
}

.navbar {
    max-width: 1440px;
    padding: 0 166px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.navbar .menu {
    display: flex;
    gap: 20px;
}

.get-started button{
    background-color: var(--Bright-Red);
    padding: 12px 30px;
    border: none;
    border-radius: 20px;
    color: var(--Very-Light-Gray);
    cursor: pointer;
}

.main{
    max-width: 1400px;
    padding: 0 166px;
    margin: 0 auto;
}

.hero {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    gap: 116px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content h1 {
    font-size: 36px;
}

.features {
    width: 100%;
    display: flex;
    gap: 116px;
}

.answer{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card .card-head {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card .card-head span{
    background-color: var(--Bright-Red);
    padding: 6px 20px;
    border: none;
    border-radius: 20px;
    color: var(--Very-Light-Gray);
    cursor: pointer;
}

.card .card-head h1{
    font-size: 16px;
}

.features .card-details p{
   margin-left: 76px;
   font-size: 16px;
   line-height: 1.5;
}

.testimonial{
    padding: 144px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.testimonial h1{
    margin-bottom: 26px;}


.testimonial .card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.testimonial .card-details{
    background-color: var(--Very-Light-Gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.testimonial .card img{
    width: 80px;
    position: absolute;
    margin-top: -40px;
}

.testimonial .card h3{
    margin-top: 48px;
}

.testimonial .card p{
    margin-top: 12px;
    font-size: 16px;
    line-height: 1.5;
 }

.call-to-Action {
    width: 100vw;
    background: var(--Bright-Red);
}

.action-content {
    max-width: 1400px;
    padding:52px 166px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.action-content h1{
    color: white;
}

.action-content button{
    color: var(--Bright-Red);
    background: white;
}

footer {
    width: 100vw;
    background: var(--Very-Dark-Blue);
    color: white;  
}

.footer {
    display: flex;
    padding: 40px 166px;
    margin: 0 auto;
    max-width: 1440px;
    gap: 166px;
}

.left, .right{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons img path{
    fill: white
}

.social-icons img{
    margin-right: 8px;
}

.link {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.link a{
    color: white;
}

.sub{
    display: flex;
    height: 36px;
}

@media only screen and (max-width: 600px){
    .navbar {
        padding: 0 20px;
    }

    .navbar .menu {
        display: none;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .hero-image img{
        width: 100%;
    }
    .main{
        padding: 0 12px;
    }
    .features {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .testimonial .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .action-content {
        padding: 32px 12px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .footer {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px 12px;
        gap: 12px;
    }
    .left, .right{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .left .logo{
        width: 50%;
    }
    .icons{
        gap: 12px;
    }
    .sub {
        text-align: center;
    }
}